<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>cc</title>
    <style>
        body {
            font-size: 13px;
            margin: 5px 0 0 0;
            font-family: Tahoma, Verdana, Geneva, Tahoma, sans-serif;
        }

        .clear {
            clear: both;
        }

        #container {
            margin: 0 auto;
            width: 1200px;
        }

        #banner {
            height: 75px;
        }

        #logo {
            width: 230px;
            float: left;
            margin-left: 240px;
        }

        #menutop {
            width: 713px;
            float: right;
            padding-top: 24px;
        }

            #menutop a {
                display: block;
                float: left;
                height: 26px;
                padding-top: 9px;
                width: 100px;
                text-align: center;
                background-color: lightpink;
                font-weight: bold;
                margin-left: 1px;
                text-decoration: none;
                color: black;
            }

                #menutop a:hover {
                    background-color: palevioletred;
                    color: #FFF;
                }

        #content {
            margin-top: 5px;
        }

        #left {
            width: 240px;
            float: left;
            margin-left: 240px;
        }

        #right {
            width: 713px;
            float: right;
        }

        .module {
            background-image: url('https://i.pinimg.com/736x/dd/3c/6e/dd3c6e709404db0f066124994bf01803.jpg');
            background-repeat: repeat;
            margin-bottom: 5px;
        }

            .module h3 {
                margin: 0;
                height: 28px;
                padding-top: 8px;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/908/631/590/hello-kitty-1440x900-anime-hello-kitty-hd-art-wallpaper-preview.jpg');
                background-position: left top;
                padding-left: 45px;
                font-size: 14px;
                color: black;
                font-weight: bold;
            }

            .module a {
                display: block;
                background-image: url('https://i.pinimg.com/736x/dd/3c/6e/dd3c6e709404db0f066124994bf01803.jpg');
                background-repeat: no-repeat;
                height: 29px;
                padding-left: 40px;
                padding-top: 7px;
                text-decoration: none;
                font-weight: bold;
                color: #000;
            }

                .module a:hover {
                    color: #FFF;
                }

            .module.StatisticImg {
                text-align: center;
                margin-top: 2px;
            }

                .module.StatisticImg img {
                }

            .module.StatisticContent.leftAlign {
                width: 150px;
                margin-left: 15px;
                float: left;
            }

            .module.StatisticContent.rightAlign {
                text-align: right;
                margin-right: 15px;
                float: right;
            }

            .module.ads {
                border: #F00 1px solid;
                padding: 1px;
            }

                .module.ads img {
                    width: 231px;
                }

        #slideshow {
            float: left;
        }

        #products {
            float: left;
        }

            #products h3.header {
                margin: 0;
                height: 28px;
                padding-top: 8px;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/908/631/590/hello-kitty-1440x900-anime-hello-kitty-hd-art-wallpaper-preview.jpg');
                background-position: left top;
                padding-left: 45px;
                font-size: 14px;
                width: 668px;
            }

        .item {
            width: 215px;
            text-align: center;
            border: 1px pink dotted;
            float: left;
            padding: 10px;
        }

            .item .productName {
                margin: 0;
                font-size: 12px;
                margin-bottom: 10px;
            }

            .item .productPrice {
                color: #F00;
            }

            .item .productDetail, .item .productBigImg {
                width: 90px;
                float: left;
                height: 25px;
                padding-top: 10px;
                display: block;
                text-decoration: none;
                border: 2px pink dotted;
                background-color: lightpink;
                color: #be3461;
                font-weight: bold;
                margin-left: 10px;
                text-indent: 6px;
            }

            .item.productDetail {
                background-color: palevioletred;
                margin-left: 30px;
                color: white;
              
            }

            .item.productBigImg {
                background-color: lightpink;
                color: palevioletred;
            }

                .item.productDetail:hover, .item.productBigImg:hover {
                    font-weight: bold;
                }

        #footer {
            margin-top: 10px;
            border-top: 2px #006600 solid;
            height: 70px;
            background-image: url('https://wallpapercat.com/w/full/7/2/f/300012-1920x1080-desktop-1080p-hello-kitty-background-photo.jpg');
            padding: 2px 10px;
            margin-left: 240px;
        }

            #footer a {
                text-decoration: none;
                color: #000;
            }

                #footer a:hover {
                    color: #FFF;
                }
    </style>
</head>


<body>
    <div id="container">
        <div id="banner">
            <div id="logo">
                <img height="77" src="https://i.ebayimg.com/images/g/W7IAAOSwNAJehVUx/s-l1200.jpg" style="width:250px" />
            </div>
            <div id="menutop">
                <a href="#">Trang chủ</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Bảo hành</a>
                <a href="#">Tư vấn</a>
                <a href="#">Khuyến mãi</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div id="content">
            <div id="left">
                <div class="module">
                    <h3>Danh mục sản phẩm</h3>
                    <a href="#">iPhone 16 Pro Max </a>
                        <a href="#">iPhone 16 Pro</a>
                        <a href="#">iPhone 16</a>
                        <a href="#">iPhone 15 Pro Max</a>
                        <a href="#">iPhone 15 Pro</a>
                        <a href="#">iPhone 15</a>
</div>
                <div class="module">
                    <h3>Thống kê truy cập</h3>
                    <div class="StatisticImg">

                    </div>
                    <div class="StatisticContent">
                        <div class="leftAlign">ㅤHôm nayㅤㅤ ㅤㅤ ㅤ ㅤㅤ ㅤㅤㅤㅤ3</div>

                        <div class="leftAlign">ㅤHôm quaㅤㅤ ㅤㅤ ㅤㅤㅤㅤ ㅤㅤㅤ 3</div>

                        <div class="leftAlign">ㅤTuần nàyㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 142</div>

                        <div class="leftAlign">ㅤTuần trướcㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ94</div>


                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="module">
                    <h3>Quảng cáo</h3>
                    <div class="ads">
                        <img src="https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/Knms/dien-thoai-di-dong/BON-PH~1.JPG" style="width:240px" />
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQpzIV-OiPk7rmsJZyT4OXcnnjTRvcIzOUzTUk5Yky9pKI9cSRA0wVo_sZ2w93pCAY-aA&usqp=CAU" style="width:240px" />
                        <img height="154" src="https://akcdn.detik.net.id/visual/2023/09/13/iphone-15_169.jpeg?w=650" style="width:240px" />
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="slideshow">
                    <img src="https://cdn.tgdd.vn/Files/2023/08/21/1543753/appleinsidercopy-210823-160539.jpg" style="width:713px" />
                </div>
                <div id="products">
                    <h3 class="header">Sản phẩm tiêu biểu</h3>
                    <div class="item">
                        <h3 class="productName">iPhone 16 Pro Max</h3>
                        <img class="productImg" src="https://cdn.tgdd.vn/Products/Images/42/329149/iphone-16-pro-max-tu-nhien-thumb-600x600.jpg" style="width:100px" />
                        <p class="productPrice">35,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/iphone-16-pro/specs/">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn.tgdd.vn/Products/Images/42/329149/iphone-16-pro-max-tu-nhien-thumb-600x600.jpg">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">iPhone 16 512GB</h3>
                        <img class="productImg" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:0/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-16-1.png" style="width:100px" />
                        <p class="productPrice">30,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/shop/buy-iphone/iphone-16/m%C3%A0n-h%C3%ACnh-6.1-inch-512gb-xanh-l%C6%B0u-ly">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:0/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-16-1.png">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">iPhone 16 256GB</h3>
                        <img class="productImg" src="https://cdn.tgdd.vn/Products/Images/42/329137/iphone-16-pink-600x600.png" style="width:100px" />
                        <p class="productPrice">23,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/shop/buy-iphone/iphone-16/m%C3%A0n-h%C3%ACnh-6.1-inch-256gb-h%E1%BB%93ng">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn.tgdd.vn/Products/Images/42/329137/iphone-16-pink-600x600.png">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">iPhone 15</h3>
                        <img class="productImg" src="https://cdn.xtmobile.vn/vnt_upload/product/09_2023/thumbs/(600x600)_crop_ip15-gr.jpg" style="width:100px" />
                        <p class="productPrice">20,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/shop/buy-iphone/iphone-15/m%C3%A0n-h%C3%ACnh-6.1-inch-128gb-xanh-l%C3%A1">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn.xtmobile.vn/vnt_upload/product/09_2023/thumbs/(600x600)_crop_ip15-gr.jpg">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">iPhone 15 256GB</h3>
                        <img class="productImg" src="https://cdn.tgdd.vn/Products/Images/42/281570/iphone-15-hong-thumb-1-600x600.jpg" style="width:100px" />
                        <p class="productPrice">20,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/shop/buy-iphone/iphone-15/m%C3%A0n-h%C3%ACnh-6.7-inch-256gb-h%E1%BB%93ng">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn.tgdd.vn/Products/Images/42/281570/iphone-15-hong-thumb-1-600x600.jpg">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">iPhone 15 128GB</h3>
                        <img class="productImg" src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/7311513791746881434.jpeg" style="width:100px" />
                        <p class="productPrice">20,000,000 VNĐ</p>
                        <a class="productDetail" href="https://www.apple.com/vn/shop/buy-iphone/iphone-15/m%C3%A0n-h%C3%ACnh-6.1-inch-128gb-xanh-d%C6%B0%C6%A1ng">Chi tiết</a>
                        <a class="productBigImg" href="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/7311513791746881434.jpeg">Ảnh lớn</a>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
            <div id="footer" style="width: 940px;">
                <p>Bản quyền thuộc về: <b>Công ty cổ phần nội thất Bảo Ngọc</b></p>
                <p>Mẫu website được thiết kế và phát triển bởi <b><a href="#">content</a>Webdesigner</b></p>
            </div>

        </div>
    </div>

</body>
</html>
